<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Open Ai Clone</title>
  <link rel="stylesheet" href="./styles/general.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/sidebar.css">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <!-- header starts here -->
  <header>
    <!-- left section starts -->
    <div class="left-section">
      <p class="openai-logo">
        OpenAI
        </p>
    <img src="./images/logo/overview_key_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" class="overview">
    </div>
    <!-- left section ends -->
    <!-- right section starts -->
    <div class="right-section">
      <img src="./images/logo/search.svg" class="search-icon">
      <button class="login-button">
        Login in
        </button>
     </div>
    <!-- right section ends -->
  </header>
  <!-- header ends here -->
  <!-- sidebar starts -->
  <aside>
    <div>
     Research
    </div>
    <div>
     Safety
    </div>
    <div>
     For Business 
    </div>
    <div>
     For Developers
    </div>
    <div>
     Chatgpt
    </div>
    <div>
     Sora
    </div>
    <div>
     Stories
    </div>
    <div>
     Company 
    </div>
    <div>
     News
    </div>
  </aside>
  <!-- sidebar ends -->
  <!-- main content starts -->
  <main>
    <!--hero section start -->
   <div class="hero-section">
     <div>
      <p class="chatgpt-help">
      What can I help with? 
      </p>
     </div>
     <div style="width: 95%;">
       <textarea  rows="3">
 Recommend any Potluck dish
       </textarea>
     </div>
     <div class="help-buttons">
      <button class="search-button">
         Search with ChatGPT
      </button>
      <button class="search-button">
        Talk with ChatGPT
      </button>
      <button class="search-button">
        Research
      </button>
      <button class="search-button">
        Sora
      </button>
      <button class="search-button">
        More
      </button>
     </div>
   </div>
   <!-- End of hero section -->
   <!-- GPT-5 model section -->
   <div class="gpt5-advert">
   <img src="./images/GPT-5.jpeg" class="gpt-5">
   <div class="gpt5-advert-text">
      GPT-5 is here
    </div>
    <p class="gpt5-specs">
      Our smartest,fastest and most useful model yet.
    </p>
    </div>
    <!-- GPT-5 model section end -->
    <!--article section starts-->
    <div class="article-previews">
    <!-- article preview 1 -->
    <div class="article-preview">
      <div>
        <img src="./images/Codex_Hero_Car_Art_16.9.jpeg" class="article-image">
      </div>
      <div>
        <div class="article-title">
          Introducing upgrades to Codex
        </div>
      </div>
      <div>
        <p class="article-info">
         Release <span class="read-time">8 min read</span>
        </p>
      </div>
    </div>
    <!-- end of article preview 1 -->
    <!-- article preview 2 -->
    <div class="article-preview">
      <div>
        <img src="./images/RealtimeAPI_Blog_Art_Card__1080x1080_.jpeg" class="article-image">
      </div>
      <div>
        <div class="article-title">
          Introducing gpt-realtime and Realtime API updates
        </div>
      </div>
      <div>
        <p class="article-info">
          Product <span class="read-time">8 min read</span>
        </p>
      </div>
    </div>
    <!-- end of article preview 2 -->
    <!-- article preview 3 -->
    <div class="article-preview">
      <div>
        <img src="./images/Microsoft_Hero_1x1.jpeg" class="article-image">
      </div>
      <div>
        <div class="article-title">
          Introducing gpt-realtime and Realtime API updates
        </div>
      </div>
      <div>
        <p class="article-info">
          Product <span class="read-time">8 min read</span>
        </p>
      </div>
    </div>
    <!-- end of article preview 3 -->
    </div>
    <!-- article section ends-->
    <!-- latest news section start-->
    <div class="latest-section-heading">
    <p class="latest-news-heading">
      Latest news
    </p>
    <p class="view-all">
      View all
    </p>
    </div>
    <div class="news-previews">
    <!-- news preview 1 -->
    <div class="news-preview">
      <div>
       <img src="./images/oai_GA_Stories_1.1.jpeg" class="latest-news-image">
      </div>
      <div>
       <p class="news-title">Introducing Stargate UK</p>
      <p class="news-stats">
      Global Affairs <span class="margin-left: 29px;" class="news-date">sep 16,2025</span>
      </p>
      </div>
    </div>
    <!--End of news preview 1 -->
    <!-- news preview 2 -->
    <div class="news-preview">
      <div>
        <img src="./images/teen-safety-freedom-and-privacy-text-1.1.jpeg" class="latest-news-image">
      </div>
      <div>
        <p class="news-title">
          Teen safety, freedom, and privacy
        </p>
        <p class="news-stats">
          Safety<span class="news-date">sep 16,2025</span>
        </p>
      </div>
    </div>
    <!--End of news preview 2 -->
    <!-- news preview 3 -->
    <div class="news-preview">
      <div>
        <img src="./images/building-towards-age-prediction-1.1.jpeg" class="latest-news-image">
      </div>
      <div>
        <p class="news-title">
          Building towards age prediction 
        </p>
        <p class="news-stats">
          Safety <span class="news-date">sep 16,2025</span>
        </p>
      </div>
    </div>
    <!--End of news preview 3-->
    <!-- news preview 4 -->
    <div class="news-preview">
      <div>
        <img src="./images/how-people-are-using-chatgpt-1.1.jpeg" class="latest-news-image">
      </div>
      <div>
        <p class="news-title">
          How people are using ChatGPT
        </p>
        <p class="news-stats">
          Research <span class="news-date">sep 16,2025</span>
        </p>
      </div>
    </div>
    <!--End of news preview 4 -->
    <!-- news preview 5 -->
    <div class="news-preview">
      <div>
        <img src="./images/oai_GA_Stories_1.1(1).jpeg" class="latest-news-image">
      </div>
      <div>
        <p class="news-title">
          Announcing OpenAI Grove
        </p>
        <p class="news-stats">
          Company<span class="news-date">sep 16,2025</span>
        </p>
      </div>
    </div>
    <!--End of news preview 5 -->   
    <!-- news preview 6-->
    <div class="news-preview">
      <div>
        <img src="./images/Microsoft_Hero_1x1.jpeg" class="latest-news-image">
      </div>
      <div>
        <p class="news-title">
          A joint statement from OpenAI and Microsoft
        </p>
        <p class="news-stats">
          Company <span class="news-date">sep 16,2025</span>
        </p>
      </div>
    </div>
    <!--End of news preview 6-->
    </div>
    <!-- latest news section ends -->
    <!-- second article/story section starts -->
    <div class="stories-section-heading">
    <p class="latest-news-heading">Stories</p>
    <p class="view-all">View all</p>
    </div>
    <div class="story-previews">
    <!-- story preview 1 -->
    <div class="story-preview">
      <div>
       <img src="./images/OAI_GPT5_Thumbnail_clean_Alpha_Pietro_1080x1920.jpeg" height="278.333px" width="222px" class="story-image">
      </div>
      <div>
       <p class="article-title">
      Coding and design with GPT-5
    </p>
      </div>
      <div>
       <p class="article-info">
      GPT-5 <span class="read-time">August 7,2025</span> <span class="read-time">2 min read</span>
       </p>
      </div>
    </div>
    <!-- story preview 1 ends -->
    <!-- story preview 2 -->
    <div class="story-preview">
      <div>
       <img src="./images/building-towards-age-prediction-1.1.jpeg" class="story-image-2">
      </div>
      <div>
       <p class="article-title">
      Creative writing with GPT-5
    </p>
      </div>
      <div>
       <p class="article-info">
      GPT-5 <span class="read-time">August 7,2025</span> <span class="read-time">2 min read</span>
       </p>
      </div>
    </div>
    <!-- story preview 2 ends -->
    <!-- story preview 3 -->
    <div class="story-preview">
      <div>
       <img src="./images/OAI_GPT5_Thumbnail_clean_Alpha_Derya_1920x1920.jpeg" class="story-image-3">
      </div>
      <div>
       <p class="article-title">
        Creative writing with GPT-5
       </p>
      </div>
      <div>
       <p class="article-info">
        GPT-5 <span class="read-time">August 7,2025</span> <span class="read-time">2 min read</span>
       </p>
      </div>
    </div>
    <!-- story preview 3 ends -->
    </div>
    <!-- latest research section starts -->
    <div class="latest-section-heading">
    <p class="latest-news-heading">
      Latest research
    </p>
    <p class="view-all">
      view all 
    </p>
    </div>
    <div class="research-previews">
      <!-- latest research preview 1 -->
     <div class="latest-research-preview">
      <div>
         <img src="./images/Anti_scheming_Art_Card_4_3.jpeg" class="latest-research-image" loading="lazy">
      </div>
      <div>
        <p class="latest-research-title">
         Detecting and reducing scheming in Ai models
        </p>
      </div>
      <div>
       <p class="article-info">
         Publication <span class="news-date">Sep 17,2025</span>
       </p>
      </div>
    </div>
    <!-- latest research prev 1 end -->
    <!-- latest research preview 2 -->
    <div class="latest-research-preview">
      <div>
         <img src="./images/how-people-are-using-chatgpt-1.1.jpeg" class="latest-research-image" loading="lazy">
      </div>
      <div>
        <p class="latest-research-title">
         Why large language models hallucinate
        </p>
      </div>
      <div>
       <p class="article-info">
         Research <span class="news-date">Sep 5,2025</span>
       </p>
      </div>
    </div>
    <!-- latest research prev 2 end -->
    </div>
     <!--article section 2 starts-->
     <div class="latest-section-heading">
     <p class="latest-news-heading">
       OpenAi for business
     </p>
     <p class="view-all">
       view all
     </p>
     </div>
    <div class="article-previews">
    <!-- article preview 1 -->
    <div class="article-preview">
      <div>
        <img src="./images/oai_Safetykit_1x1.jpeg" class="article-image">
      </div>
      <div>
        <div class="article-title">
          Shipping smarter agents with every new model
        </div>
      </div>
      <div>
        <p class="article-info">
         API
        </p>
      </div>
    </div>
    <!-- end of article preview 1 -->
    <!-- article preview 2 -->
    <div class="article-preview">
      <div>
        <img src="./images/oai_BlueJ_Hero_1x1.jpeg" class="article-image">
      </div>
      <div>
        <div class="article-title">
          Scaling domain expertise in complex, regulated domains
        </div>
      </div>
      <div>
        <p class="article-info">
          API
        </p>
      </div>
    </div>
    <!-- end of article preview 2 -->
    <!-- article preview 3 -->
    <div class="article-preview">
      <div>
        <img src="./images/oai_mixi_hero_1x1.jpeg" class="article-image">
      </div>
      <div>
        <div class="article-title">
          Mixi reimagines communication with ChatGPT
        </div>
      </div>
      <div>
        <p class="article-info">
          ChatGPT
        </p>
      </div>
    </div>
    <!-- end of article preview 3 -->
    </div>
    <!-- article section 2 ends-->
    <div class="get-started-alert">
    <div>
    <p class="get-started">
      Get started with ChatGPT 
    </p>
    </div>
    <div>
    <button class="download-button">
      Download
    </button>
    </div>
    </div>
  </main>
  <!-- main content ends -->
</body>
</html>